VITE_SUPABASE_PROJECT_ID="stjbxzzfuhygfzjmqntb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0amJ4enpmdWh5Z2Z6am1xbnRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDQ4MjAsImV4cCI6MjA3Nzc4MDgyMH0.tR23Hx-JG8mLMIc7f4gb6_FlQc6nQHbWq2rKta5vWeE"
VITE_SUPABASE_URL="https://stjbxzzfuhygfzjmqntb.supabase.co"
