VITE_SUPABASE_PROJECT_ID="abgzrntydppitwhcbpah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiZ3pybnR5ZHBwaXR3aGNicGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDg2OTcsImV4cCI6MjA3Nzc4NDY5N30.xh27x3xhxPfRYZpzIOWb-em7LYAYP2MkLTbq_SDK2yc"
VITE_SUPABASE_URL="https://abgzrntydppitwhcbpah.supabase.co"
